# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A282A)
$foreground = rgb(EDE1D5)
$color0 = rgb(4F4D50)
$color1 = rgb(231C26)
$color2 = rgb(241D26)
$color3 = rgb(2D2F27)
$color4 = rgb(303527)
$color5 = rgb(633833)
$color6 = rgb(997F64)
$color7 = rgb(DDCCBA)
$color8 = rgb(9B8E82)
$color9 = rgb(2F2532)
$color10 = rgb(302732)
$color11 = rgb(3C3F33)
$color12 = rgb(404734)
$color13 = rgb(844A44)
$color14 = rgb(CCA986)
$color15 = rgb(DDCCBA)
