# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(151618)
$foreground = rgb(F2ECBB)
$color0 = rgb(3C3D3F)
$color1 = rgb(454743)
$color2 = rgb(9D3B58)
$color3 = rgb(6E6E62)
$color4 = rgb(299857)
$color5 = rgb(8E8D7A)
$color6 = rgb(A4962F)
$color7 = rgb(E4DB96)
$color8 = rgb(A09969)
$color9 = rgb(5C5F59)
$color10 = rgb(D14E75)
$color11 = rgb(929382)
$color12 = rgb(37CA74)
$color13 = rgb(BEBCA3)
$color14 = rgb(DAC83E)
$color15 = rgb(E4DB96)
