/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DUAL TOP and BOTTOM ### //

[{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 1,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"power-profiles-daemon", 
	"custom/separator#dot-line", 
	"temperature", 
	"custom/separator#dot-line", 
	"cpu",
	"memory",
	"disk", 
	],
  
"modules-center": [
	"idle_inhibitor",
	"custom/separator#dot-line", 
	"clock", 
	], 

"modules-right": [
	"custom/weather",	  
	"network",
	"custom/separator#dot-line", 
	"bluetooth",
	"backlight",
	"custom/separator#dot-line", 
	"battery", 
	"custom/separator#dot-line", 
	"group/audio",
	"custom/separator#dot-line", 
	"custom/updater",
	"custom/separator#dot-line", 
	"custom/cycle_wall",
	],
},

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 5,
"fixed-center": true,
"ipc": true,
"height": 0,
"margin-left": 8,
"margin-right": 8,
//"gtk-layer-shell": true,
//"margin-bottom": 0,

"modules-left": [
	"custom/menu",
	"custom/separator#dot-line", 
	"wlr/taskbar",
	],

"modules-center": [
	"hyprland/workspaces#numbers", 
	],

"modules-right": [
	// "hyprland/window",
	"tray",
	"custom/separator#dot-line", 
	"group/notify",
	// "mpris",
	// "keyboard-state",
	//"wireplumber", 
	"custom/separator#dot-line", 
	"group/status"
	],  
}],
