 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #37CA74;
active-foreground: #F2ECBB;
normal-background: #151618;
normal-foreground: #F2ECBB;
urgent-background: #BEBCA3;
urgent-foreground: #F2ECBB;

alternate-active-background: #929382;
alternate-active-foreground: #F2ECBB;
alternate-normal-background: #151618;
alternate-normal-foreground: #F2ECBB;
alternate-urgent-background: #151618;
alternate-urgent-foreground: #F2ECBB;

selected-active-background: #BEBCA3;
selected-active-foreground: #F2ECBB;
selected-normal-background: #BEBCA3;
selected-normal-foreground: #F2ECBB;
selected-urgent-background: #37CA74;
selected-urgent-foreground: #F2ECBB;

background-color: #151618;
background: rgba(0,0,0,0.7);
foreground: #F2ECBB;
border-color: #37CA74;

color0: #3C3D3F;
color1: #454743;
color2: #9D3B58;
color3: #6E6E62;
color4: #299857;
color5: #8E8D7A;
color6: #A4962F;
color7: #E4DB96;
color8: #A09969;
color9: #5C5F59;
color10: #D14E75;
color11: #929382;
color12: #37CA74;
color13: #BEBCA3;
color14: #DAC83E;
color15: #E4DB96;


}

