# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EDE1D5
background         #2A282A
cursor             #8F8483

active_tab_foreground     #2A282A
active_tab_background     #EDE1D5
inactive_tab_foreground   #EDE1D5
inactive_tab_background   #2A282A

active_border_color   #EDE1D5
inactive_border_color #2A282A
bell_border_color     #231C26

color0      #4F4D50
color1		#231C26
color2		#241D26
color3		#2D2F27
color4		#303527
color5		#633833
color6		#997F64
color7		#DDCCBA
color8		#9B8E82
color9		#2F2532
color10		#302732
color11		#3C3F33
color12		#404734
color13		#844A44
color14		#CCA986
color15		#DDCCBA
