# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F2ECBB
background         #151618
cursor             #E29D98

active_tab_foreground     #151618
active_tab_background     #F2ECBB
inactive_tab_foreground   #F2ECBB
inactive_tab_background   #151618

active_border_color   #F2ECBB
inactive_border_color #151618
bell_border_color     #454743

color0      #3C3D3F
color1		#454743
color2		#9D3B58
color3		#6E6E62
color4		#299857
color5		#8E8D7A
color6		#A4962F
color7		#E4DB96
color8		#A09969
color9		#5C5F59
color10		#D14E75
color11		#929382
color12		#37CA74
color13		#BEBCA3
color14		#DAC83E
color15		#E4DB96
